==========Domain================== 
---------SambaDC------------
echo "nameserver 192.168.1.10" >> /etc/net/ifaces/enp7s1/resolv.conf; systemctl restart network; cat /etc/resolv.conf

ping ya.ru -c 2
 
apt-get update && apt-get install -y task-samba-dc
rm -f /etc/samba/smb.conf
rm -rf {/var/lib/samba, /var/cache/samba}
mkdir -p /var/lib/samba/sysvol

samba-tool domain provision
 
mv /etc/krb5.conf /etc/krb5.conf.back 
cp /var/lib/samba/private/krb5.conf /etc/krb5.conf 

systemctl enable --now samba 
systemctl status samba

samba-tool domain info 127.0.0.1

---------DNS------------

samba-tool dns add br-srv.au-team.irpo au-team.irpo hq-srv A 192.168.1.10 -U Administrator
samba-tool dns add br-srv.au-team.irpo au-team.irpo hq-rtr A 192.168.1.1 -U Administrator
samba-tool dns add br-srv.au-team.irpo au-team.irpo br-rtr A 192.168.3.1 -U Administrator
samba-tool dns add br-srv.au-team.irpo au-team.irpo web.au-team.irpo A 172.16.1.1 -U Administrator
samba-tool dns add br-srv.au-team.irpo au-team.irpo docker.au-team.irpo A 172.16.2.1 -U Administrator


samba-tool dns query br-srv.au-team.irpo au-team.irpo @ ALL -U administrator
 

sed -i 's/nameserver 192.168.1.10/nameserver 127.0.0.1/' /etc/net/ifaces/enp7s1/resolv.conf; systemctl restart network; cat /etc/resolv.conf
kinit administrator@AU-TEAM.IRPO
---------Users----------
samba-tool group add hq

for i in {1..5}; do samba-tool user add hquser$i P@ssw0rd; done
# for i in {1..5}; do samba-tool user setexpiry hquser1$i --noexpiry - может понадобится (но это не точно)
for i in {1..5}; do samba-tool group addmembers hq hquser$i; done

samba-tool group listmembers hq
===========HQ-RTR==============
sed -i 's/192.168.1.10/192.168.3.10/' /etc/dnsmasq.conf;  systemctl restart dnsmasq
cat /etc/dnsmasq.conf

===========HQ-CLI==============
на HQ-CLI  перезагружаем сеть, проверяем DNS
вводим в домен Active directory
После входа перезагружаем клиента

Дальше все от root
control libnss-role
roleadd hq wheel

echo "WHEEL_USERS ALL=(ALL:ALL) /usr/bin/cat, /usr/bin/grep, /usr/bin/id" >> /etc/sudoers
tail /etc/sudoers
заходим доменным пользователем(hquser(1-5)), выполняем sudo id 

==========Ansible================== 

apt-get install ansible sshpass -y
vim /etc/ansible/ansible.cfg 
[defaults]
host_key_checking = False
interpreter_python=auto_silent

cat << EOF >/etc/ansible/hosts
HQ-SRV ansible_user=user ansible_password=resu ansible_port=2026
HQ-RTR ansible_user=net_admin ansible_password=P@ssw0rd
BR-RTR ansible_user=net_admin ansible_password=P@ssw0rd 
HQ-CLI ansible_user=user ansible_password=resu
EOF

проверить состояние службы SSH на хостах

ansible all -m ping

==========Docker================== 

apt-get install docker-engine docker-compose-v2 -y
systemctl enable --now docker.service
mount -o loop /dev/sr0 /mnt/ -v
ls -l /mnt/docker/
cat /mnt/docker/readme.txt

docker load < /mnt/docker/site_latest.tar
docker load < /mnt/docker/mariadb_latest.tar
docker image ls
----------------------------------------------
cat << EOF > docker-compose.yml
services:
  database:
    container_name: db
    image: mariadb:latest
    restart: always
    ports: 
      - "3306:3306"
    environment:
      MARIADB_DATABASE: testdb
      MARIADB_USER: test
      MARIADB_PASSWORD: P@ssw0rd
      MARIADB_ROOT_PASSWORD: P@ssw0rd
    volumes:
      - db_data:/var/lib/mysql
      
  app:
    container_name: testapp
    image: site:latest
    restart: always
    ports: 
      - "8080:8000"
    environment: 
      DB_HOST: database
      DB_PORT: 3306
      DB_NAME: testdb
      DB_USER: test
      DB_PASS: P@ssw0rd
      DB_TYPE: maria
    depends_on: 
      - database
volumes:
  db_data:
EOF
--------------------------------------------------
docker compose config - проверить cfg
docker compose up -d 
docker ps
ss -ltnp4 | grep 8080

===================HQ-CLI============================
заходим по 192.168.3.10:8080
создаем запись

===================BR-SRV========================
docker rm -f $(docker ps -qa)
снова запускаем docker compose

========NTP========
sed -i 's/pool pool.ntp.org iburst/server 172.16.1.1 iburst/' /etc/chrony.conf && systemctl restart chronyd && chronyc sources
